* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
  margin-top: 5px;
  display: none;
}

.dashboard-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.top-bar {
  grid-column: 1 / -1;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.topbar-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.topbar-content a {
  text-decoration: none;
  color: #fff;
  /* Example color */
}

.admin-content {
  font-size: 25px;
}

.left-sidebar {
  grid-column: 1;
  grid-row: 2 / -1;
  background-color: #f4f4f4;
  /* Example color */
  padding: 10px;
  width: 300px;
}

/* Navigation links */
.left-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.left-sidebar ul li {
  margin-bottom: 10px;
}

.left-sidebar ul li a {
  text-decoration: none;
  color: #333;
  /* Example color */
}

.left-sidebar ul li a:hover {
  color: #fff;
  /* Example color */
}

/* Main content area */
.main-content {
  grid-column: 2;
  /* Second column */
  grid-row: 2;
  /* Second row */
  padding: 20px;
}

.link-item {
  background-color: #666;
  padding: 10px 20px;
  border-radius: 30px;
}

/* dashboard page csss  */
.dashboard-content-top {
  display: flex;
  flex-direction: col;
  gap: 0px 100px;
}

.dashboard-content-top div {
  border: 1px solid #333;
  padding: 20px;
  border-radius: 20px;
}
