<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
         body {
            background-image: url('background7.jpg'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            color: #333; /* Default text color */
        }
        /* CSS for Header */
        header {
            background-color:#F5F5E6; /* Dark background color */
            color: #FFA07A; /* text color */
            padding: 1px; /* Padding around the header content */
            text-align: center; /* Center align the content */
        }

        /* CSS for Logo */
        .logo {
            width: 100px; /* Set width of the logo */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="logo.png" alt="Your Logo" class="logo">
        
        <!-- Heading -->
        <h1></h1>
    </header>
</body>
</html>
